.tc-box input{
height: 40px;
width: 95%;
font-size: 24px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-color: #fff;
border-radius: 4px;
border: 1px solid #bfcbd9;
color: #1f2d3d;
line-height: 1;
outline: 0;
padding: 3px 10px;
transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}
.tc-box button{
  height: 40px;
  width: 95%;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c4c4c4;
  color: #1f2d3d;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 4px
}

.tc-box button:focus,
.tc-box button:hover {
  color: #20a0ff;
  border-color: #20a0ff
}

.tc-box button:active {
  color: #1d90e6;
  border-color: #1d90e6;
  outline: 0
}

.tc-box p{
    margin-left: 10px;
    width: 95%;
    text-align: left;
    color: #FF4949;
}
.success{
    color: #13CE66
}
.failed{
    color: #ff4949;
}
