.bt-agent{
  margin: 0 auto;
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 5%;
  text-align: center;
}
.bt-agent h4{
    color:#d09409;
}
.tc-continner .delay{
    color: #ff4949;
}
